{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=my_db;Username=user;Password=mypassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
